% !TEX root = pfe-book3.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\cleardoublepage
\thispagestyle{empty}
%\maketitle
\vspace*{1cm}
\begin{center}
\fontfamily{ugq}\selectfont{\Huge Physics for Everyone} \\[10pt] 
%\textsf{\Huge Physics for Everyone} \\[10pt] 
%\textsf{\huge Book 4: Photons and Nuclei} \\[10pt]
\fontfamily{ugq}\selectfont{\LARGE Book 3: Electrons} \\[10pt]
\hrule
\vspace{10pt}

{\Large A. I. Kitaigordsky}\\[15pt]
\begin{flushright}
Translated from the Russian \\by Martin Greendlinger,\\
D.Sc.(Math.)\\[15pt]
Typeset in \LaTeX \, by\\ Damitr Mazanov
\end{flushright}
\vspace{4cm}
{\Large Mir Publishers Moscow}
\end{center}
\cleardoublepage
%normalfont
%\chapter{Back Cover}
% Physics for Everyone
% Book 1L.DLondou
% A, I. Kitoigorodsky
% PHYSOiL
% BODES
% Translated from
% the Russian
% by Martin Greendlinger,
% D.Sc.(Math.)
% .
% Mir Publishers Moscow

%\clearpage
\vfill
\vspace*{1cm}
This electronic version released in 2020 by 

\begin{tiny}
\url{http://mirtitles.org}
\end{tiny}


The project files are available at:

\begin{small}
\url{https://gitlab.com/mirtitles/pfe}
\end{small}

\thispagestyle{empty}
\clearpage